<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moch Download - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Moch<span>Download</span></a>
        </div>
        <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="download/download.html" class="">Download</a></li>
            <li><a href="website/website.html" class="">Website</a></li>
        </ul>
    </header>
    <section class="home">
        <img src="https://miro.medium.com/max/1000/1*bwhgJ19iXhcyDJR1uH4-kw.png">
        <div class="title">
            <a href="#">Moch<span>Download</span></a>
            <p>Website Download Software Crack</p>
        </div>
    </section>
    <footer>
        <h5>© 2022 Moch Download</h5>
    </footer>
</body>
</html>