*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar {
    display: none;
}
.popup-desc::-webkit-scrollbar {
    display: none;
}
.category::-webkit-scrollbar {
    display: none;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    z-index: 1;
}
.logo a{
    color: #fff;
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none;
}
.logo a span{
    color: #000;
    background: #ffa31a;
    font-weight: 700;
    text-decoration: none;
    border-radius: 3px;
    margin-left: 3px;
    padding: 3px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.menu li a:hover,
.menu li a.active{
    background: #ffa31a;
    color: #000;
}
.home{
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #000;
    justify-content: space-evenly;
}
.home .title{
    display: flex;
    flex-direction: column;
}
.home .title a{
    color: #fff;
    font-weight: 700;
    font-size: 3em;
    text-decoration: none;
    right: 0;
    margin-right: 100px;
}
.home .title a span{
    color: #000;
    background: #ffa31a;
    font-weight: 700;
    text-decoration: none;
    border-radius: 3px;
    margin-left: 3px;
    padding: 3px;
}
.home .title p{
    margin-top: 6px;
    color: #fff;
    font-size: 18px;
}
.home img{
    width: 40%;
    pointer-events: none;
}
.download{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #000;
    flex-wrap: wrap;
    margin-top: 95px;
}
.download .card{
    background-color: rgb(20, 20, 20);
    width: 20%;
    height: 250px;
    margin: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.download .card .img{
    width: 100%;
    height: 90%;
    margin: 10px;
    object-fit: cover;
}
.download .card .cover{
    position: relative;
    background-color: #ffa31a;
    width: 100%;
    height: 10%;
    text-align: center;
}
.download .card .cover button{
    position: relative;
    background-color: #ffa31a;
    width: 100%;
    text-align: center;
    border: 0 solid;
}
.download h3{
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 24px;
}
.popup{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 2;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup .content{
    width: 95%;
    height: 95vh;
    border-radius: 3px;
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.popup .content .article{
    width: 90%;
    border-radius: 3px;
    background-color: rgb(40, 40, 40);
    margin-right: 5px;
}
.popup .content .article .popup-nav{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.popup .content .article .popup-nav button{
    width: 10%;
    height: 100%;
    background-color: #ffa31a;
    color: #000;
    text-align: center;
    border: 0 solid;
    border-radius: 3px;
}
.popup .content .article .popup-content{
    display: flex;
    width: 100%;
    height: 90%;
    flex-direction: column;
    justify-content: space-around;
}
.popup .content .article .popup-content .popup-desc{
    height: 90%;
    margin: 5px;
    color: #fff;
    overflow: scroll;
    font-size: 16px;
    text-align: justify;
}
.popup .content .article .popup-desc .img{
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 5px;
    background-color: rgb(60, 60, 60);
}
.popup .content .article .popup-content .popup-link{
    height: 10%;
    display: flex;
    justify-content: space-around;
}
.popup .content .article .popup-content .popup-link button{
    height: 100%;
    width: 33%;
    background-color: #ffa31a;
    color: #000;
    border: 0 solid;
}
.popup .content .category{
    width: 10%;
    border-radius: 3px;
    background-color: rgb(40, 40, 40);
    display: flex;
    justify-content: center;
    color: #fff;
    overflow: scroll;
}
.popup .content .category ul{
    width: 100%;
}
.popup .content .category li{
    list-style: none;
    background-color: #ffa31a;
    margin: 5px;
    text-align: center;
    color: rgb(40, 40, 40);
}
.website{
    position: relative;
    display: flex;
    align-items: center;
    background-color: #000;
    justify-content: space-evenly;
    margin-top: 95px;
}
.website h5{
    color: #fff;
    text-align: justify;
}
footer{
    background: #000;
    display: flex;
    justify-content: center;
}
footer h5{
    color: #fff;
}