<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moch Download - Download</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Moch<span>Download</span></a>
        </div>
        <ul class="menu">
            <li><a href="../index.html" class="">Home</a></li>
            <li><a href="download.html" class="active">Download</a></li>
            <li><a href="../website/website.html" class="">Website</a></li>
        </ul>
    </header>
    <section class="download">
        <div class="popup">
            <div class="content">
                <div class="article">
                    <div class="popup-nav">
                        <h3>Activator</h3>
                        <button id="back">BACK</button>
                    </div>
                    <div class="popup-content">
                        <div class="popup-desc">
                            <p>
                                <div class="img"></div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quisquam illum dolores! Esse quisquam, possimus repudiandae aperiam dolor repellat fugit accusamus exercitationem nam distinctio corrupti iure illo quis asperiores sit. Magnam quis, iusto ipsam amet fugit assumenda, molestiae hic veniam sequi culpa voluptate, dicta obcaecati. Laboriosam repellat veniam nesciunt qui provident dignissimos consequuntur id corporis architecto odit debitis labore tempore accusamus error, atque unde omnis? Provident, laborum rem? Ratione, veritatis deleniti. Velit debitis deleniti pariatur dolor eius eveniet possimus cumque sapiente provident? Voluptatum dolore facilis voluptates exercitationem quibusdam eaque veritatis at soluta placeat tempora. Voluptate, voluptatum quia. Laboriosam, in. Omnis esse optio, eligendi ab eveniet consectetur, tenetur a laboriosam, saepe mollitia quasi iusto debitis consequuntur. Odit enim, asperiores dolor cupiditate in voluptate, atque ipsam quidem iusto sequi blanditiis quasi. Iste earum tempore dolorum nisi culpa veritatis dignissimos eos nemo impedit laboriosam cum, repudiandae praesentium optio beatae deleniti eaque illum vel asperiores quis explicabo vitae pariatur rerum dolore? Similique, ab! Aliquam sunt, fugit quae tempore doloribus atque autem, cupiditate at itaque ipsam excepturi est porro quia veniam architecto deleniti minima minus beatae necessitatibus numquam alias voluptatibus culpa labore. Ad recusandae fugiat dolores facilis ratione inventore voluptatibus assumenda corrupti quo modi consequatur accusantium labore id neque dolorum ipsam alias, consequuntur officia, quisquam accusamus molestias veniam provident magni ea. Quas repellat, repudiandae, voluptas maiores aliquam ea ipsa itaque eaque magni facere quia cumque nobis eum voluptatem dolorum. Itaque quibusdam neque tempore architecto dolor aperiam sint voluptate reprehenderit enim earum? Neque nulla dolorem saepe? Aliquam amet consequatur ipsa repudiandae cupiditate eum nulla beatae. Itaque quisquam eius molestias harum, iure, laudantium ad doloribus, error illo adipisci quos quasi nostrum veniam excepturi aliquid quam recusandae sed molestiae alias? Provident debitis rerum tempora tenetur inventore doloribus earum nam deserunt! Consequuntur, iste! Ducimus, qui porro. Ut laudantium reiciendis voluptatem totam. Vitae in, cupiditate optio aliquam dignissimos impedit dolor tempora eaque, excepturi iusto molestiae, error mollitia autem molestias quo quidem aspernatur. Cum quibusdam rem doloribus ut unde nihil, error dolorum pariatur impedit ipsa neque tempore molestias voluptatibus architecto sequi hic quasi laborum deleniti possimus iusto eaque? Explicabo atque ab aut tempora saepe asperiores numquam quos ducimus provident officia quod quaerat praesentium vero unde exercitationem, consectetur reiciendis nam possimus magnam quas aliquid repudiandae cumque labore! Cumque, velit deleniti! Labore, dignissimos fuga laboriosam a fugit cupiditate quibusdam ipsa. Impedit cupiditate et necessitatibus voluptates, iste dolorum accusantium asperiores sed beatae maxime sint amet eos rem dolore itaque, inventore modi quas. Reiciendis hic incidunt minima fugiat commodi veritatis expedita cumque dolorum quasi! Ut voluptatum commodi provident libero nemo laborum ducimus omnis quod neque rerum error explicabo vel distinctio voluptates deleniti debitis, eveniet ad non ab tempore aliquid dolor. Ex qui quae sapiente, assumenda nesciunt laborum accusantium temporibus aliquid. Natus quidem porro iusto neque nihil velit vel perferendis voluptatum? Eaque maxime, veniam ullam, laboriosam dolorum hic expedita quisquam cum cupiditate voluptatum consequatur delectus unde! Nam iure numquam neque similique hic, nihil labore explicabo provident natus suscipit dolorum. Vero explicabo minima sequi aut libero? Quam placeat deleniti architecto nesciunt doloribus, sit eaque quia voluptate illum ea exercitationem dignissimos dolor temporibus, id totam suscipit impedit sequi quos nam veniam culpa, accusantium rerum! Non rem, adipisci eum quas dolore consectetur praesentium atque impedit vel distinctio repudiandae facere, fuga dignissimos aperiam perferendis earum quidem. Ex corrupti id eligendi placeat earum nobis est itaque vel architecto dolorem, eveniet consectetur in nisi aspernatur ipsa debitis accusamus dolore atque molestiae neque repellendus nam illo ullam rerum! Nesciunt dolores, nobis quibusdam obcaecati doloribus sapiente quaerat assumenda similique delectus quae impedit blanditiis. Voluptas alias repellendus obcaecati quas, possimus itaque, ab voluptatum mollitia ea temporibus fuga consequatur cupiditate nihil pariatur consequuntur, neque culpa quos. Temporibus omnis nihil quae rerum, ut quisquam corrupti maiores. Consequuntur officia perspiciatis provident quod quas dolores ipsum nemo accusantium, aspernatur quam excepturi optio ratione amet similique temporibus doloribus rem iusto voluptate? Dolorum, magnam, quam omnis facere ab cum, neque ea ipsa harum id numquam! Necessitatibus expedita id ex exercitationem, eos nulla nemo molestiae. Aspernatur error, in quia, fugit vero sapiente explicabo sit quam, minus sequi ipsum dolor molestias? Ratione ab debitis quae, sapiente, aut sequi voluptates repellat expedita fugiat optio laudantium dolorem aliquam! Id perferendis ipsum quam aliquam perspiciatis doloribus unde enim sunt labore repellat deserunt tenetur itaque officiis tempore assumenda ea fuga odio, excepturi amet velit quia. Blanditiis neque dolorum repellendus, laboriosam culpa dignissimos odit suscipit nemo magni dolor explicabo nostrum consectetur quaerat iste ut numquam iure, reiciendis vel laborum. Accusamus iusto officia tenetur doloribus aspernatur, nihil quas id distinctio nobis ducimus ipsum, incidunt quos cumque nam nisi totam ex illum harum, quisquam fuga soluta. Corporis distinctio, similique ab odio dolore facilis facere alias dolores, quidem ipsam suscipit laudantium error. Ipsa eligendi incidunt quo, animi fugit nulla quidem dolore veniam deserunt non quos, libero error hic facere in tempora adipisci? Praesentium incidunt dicta totam ipsum soluta similique sint exercitationem veniam quisquam, eveniet ratione asperiores tempora cumque minus. Laboriosam at, porro eius inventore assumenda quasi necessitatibus iusto illum fuga eos aliquid architecto, ullam voluptate, ducimus non earum consequatur tenetur! Aperiam delectus deleniti velit quibusdam facilis qui voluptatibus, ex vero eveniet est magnam in praesentium dolorem, molestias nostrum accusamus, quaerat ipsam magni dicta perferendis hic odio sunt illo. Inventore assumenda voluptas voluptates repudiandae minima! Reiciendis quidem veritatis inventore tempore odit voluptatibus, vel, necessitatibus, ipsa consequuntur itaque illo nihil aut sed cum quis? Libero voluptatum veritatis quisquam earum, ipsa alias minus laboriosam maiores rerum hic autem qui architecto a facere nisi maxime quibusdam, eveniet cum est sunt animi necessitatibus et omnis non? Rem perferendis quis quisquam libero ipsa facilis eveniet adipisci ratione reiciendis possimus iste iure earum eum deleniti placeat voluptate sapiente, aut, fugiat magni cumque necessitatibus quibusdam inventore. Nesciunt omnis, laudantium inventore minima fuga repudiandae minus, consectetur fugiat veritatis corrupti vitae quas cupiditate, dolor facere praesentium laborum eveniet! At minus illum modi? Placeat dolorem asperiores, illo facilis odio molestiae perferendis explicabo assumenda, numquam ullam, beatae architecto optio exercitationem illum libero amet sed ex eos! Similique ullam atque odit tenetur. Repellat, alias?
                            </p>
                        </div>
                        <div class="popup-link">
                            <button>Google Drive</button>
                            <button>Mediafire</button>
                            <button>Zippyshare</button>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <ul>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                        <li>Activator</li>
                    </ul>
                </div>
            </div>
        </div>
        <h3>Activator</h3>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Activator">Activator</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Activator">Activator</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Activator">Activator</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Activator">Activator</button>
            </div>
        </div>
        <h3>Antivirus</h3>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Antivirus">Antivirus</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Antivirus">Antivirus</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Antivirus">Antivirus</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Antivirus">Antivirus</button>
            </div>
        </div>
        <h3>Design</h3>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Design">Design</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Design">Design</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Design">Design</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Design">Design</button>
            </div>
        </div>
        <h3>Multimedia</h3>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Multimedia">Multimedia</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Multimedia">Multimedia</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Multimedia">Multimedia</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Multimedia">Multimedia</button>
            </div>
        </div>
        <h3>Tools</h3>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Tools">Tools</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Tools">Tools</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Tools">Tools</button>
            </div>
        </div>
        <div class="card">
            <div class="img">

            </div>
            <div class="cover">
                <button class="desc" data-title="Tools">Tools</button>
            </div>
        </div>
    </section>
    <footer>
        <h5>© 2022 Moch Download</h5>
    </footer>
    <script>
        $(document).ready(function(){
            $('.popup').hide();

            $('.desc').click(function(){
                var judul = $(this).attr('data-title');
                $('.popup-nav h3, .category li').html(judul);
                $('.popup').toggle();
            })
            $('#back').click(function(){
                $('.popup').toggle();
            })
        })
    </script>
</body>
</html>